# AstroDream

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/astrodream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/astrodream/: ActivityWithTopBar.kt  AsteroidActivity.kt  AsteroidOrbitFragment.kt  AvatarActivity.kt  AvatarAdapter.kt  ButtonAsteroidFragment.kt  DailyImageActivity.kt  FavoritesActivity.kt  FullScreenImgActivity.kt  GlobeActivity.kt  HistoryMarsFragment.kt  InitialActivity.kt  ListarAsteroidesProximosFragment.kt  ListarAsteroidsPorDataFragment.kt  ListarAsteroidsPorNomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MarsActivity.kt  MarsAdapter.kt  MarsHistoryAdapter.kt  MarsPost.kt  Patent.kt  PatentsAdapter.kt  PatentsFragment.kt  RecentMarsFragment.kt  SignInFragment.kt  Software.kt  SoftwaresAdapter.kt  SoftwaresFragment.kt  Spinoff.kt  SpinoffsAdapter.kt  SpinoffsFragment.kt  SplashScreenActivity.kt  TechActivity.kt  (+2 more)
app/src/main/res/: Thumbs.db
app/src/main/res/color/: switch_color.xml  tabs_selector.xml
app/src/main/res/drawable/: avatar_female_01.xml  avatar_female_02.xml  avatar_female_03.xml  avatar_female_04.xml  avatar_female_05.xml  avatar_female_06.xml  avatar_female_07.xml  avatar_female_08.xml  avatar_female_09.xml  avatar_female_10.xml  avatar_male_01.xml  avatar_male_03.xml  avatar_male_04.xml  avatar_male_05.xml  avatar_male_07.xml  avatar_male_08.xml  avatar_male_10.xml  avatar_nasare.xml  button_style.xml  circle.xml  custom_gradient.xml  custom_gradient_radial_1.xml  custom_gradient_radial_2.xml  custom_gradient_radial_3.xml  edit_btn.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_asteroide.xml  ic_astrodream_foreground.xml  ic_avatar_alien.xml  ic_avatar_astronaut.xml  ic_avatar_naked.xml  ic_avatar_normal1.xml  ic_avatar_normal2.xml  ic_avatar_normal3.xml  ic_avatar_normal4.xml  ic_avatar_normal5.xml  ic_avatar_nuts.xml  ic_avatar_she_10.xml  ic_avatar_suit.xml  (+27 more)
app/src/main/res/drawable-mdpi/: button_style_click.xml  button_style_click_itens.xml
app/src/main/res/drawable-xxhdpi/: button_style_gigas.xml
app/src/main/res/layout/: activity_asteroid.xml  activity_asteroid2.xml  activity_asteroid_orbit.xml  activity_avatar.xml  activity_daily_image.xml  activity_favorites.xml  activity_full_screen_img.xml  activity_globe.xml  activity_initial.xml  activity_login.xml  activity_mars.xml  activity_plain.xml  activity_splash_screen.xml  activity_tech.xml  activity_user_config.xml  app_tool_bar.xml  asteroid_dialog.xml  astrodialog.xml  background.xml  btn_asteroids.xml  buy_avatar_dialog.xml  card_globe.xml  card_mars_post.xml  datepicker.xml  dialog_confirm_current_pswd.xml  dialog_info_daily.xml  fragment_asteroid_favs.xml  fragment_asteroid_orbit.xml  fragment_asteroids.xml  fragment_asteroids_details.xml  fragment_button.xml  fragment_button_asteroid.xml  fragment_daily.xml  fragment_daily_history.xml  fragment_details_tech.xml  fragment_fav_asteroids.xml  fragment_fav_globe.xml  fragment_fav_recycler.xml  fragment_fav_recycler_asteroids.xml  fragment_fav_recycler_globe.xml  (+41 more)
app/src/main/res/layout-sw320dp/: activity_initial.xml
app/src/main/res/menu/: lateral_menu.xml  menu.xml  menu_asteroids.xml  menu_fullscreen_images.xml
app/src/main/res/mipmap-anydpi-v26/: ic_astrodream_round.xml
app/src/main/res/navigation/: nav_config.xml  nav_daily.xml  nav_favs.xml  nav_mars.xml  nav_tech.xml  navigation_asteroids.xml
app/src/main/res/values/: colors.xml  ic_astrodream_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+170 files in other folders)
