plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.astrodream"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Dependência do Material design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // Dependência RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.11.0'

    // Dependência Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Dependência Convert Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Dependência Fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // Dependência Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Dependência Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Dependência LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Dependência Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Dependência Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Dependência Circle Indicator (bolinhas embaixo do ViewPager das imagens)
    implementation 'me.relex:circleindicator:1.3.2'

    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // LiveCycleScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // ThreeTen Android Backport
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    // Swip-to-refresh UI
    //implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Gradle dependency on Shimmer for Android
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // NetworkResponseAdapter
    implementation "com.github.haroldadmin:NetworkResponseAdapter:4.1.0"
}