<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InitialActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/background" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tbInitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/homespun_regular"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="35sp" />
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/tvImagemHoje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imagem_de_hoje"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tbInitial" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpImagemHoje"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@drawable/button_style"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvImagemHoje" />

        <TextView
            android:id="@+id/tvFazerHoje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:paddingTop="20dp"
            android:text="@string/o_que_vamos_fazer_hoje"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vpImagemHoje" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAsteroides"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/button_style"
            app:layout_constraintEnd_toStartOf="@id/clGlobo"
            app:layout_constraintStart_toStartOf="@id/tvFazerHoje"
            app:layout_constraintTop_toBottomOf="@id/tvFazerHoje">

            <ImageButton
                android:id="@+id/ibAsterioides"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_asteroide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/homespun_regular"
                android:text="@string/asteroides"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibAsterioides" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clGlobo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/button_style"
            app:layout_constraintEnd_toEndOf="@id/tvFazerHoje"
            app:layout_constraintStart_toEndOf="@id/clAsteroides"
            app:layout_constraintTop_toTopOf="@id/clAsteroides">

            <ImageButton
                android:id="@+id/ibGlobo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_globo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/homespun_regular"
                android:text="@string/globo"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibGlobo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMarte"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/button_style"
            app:layout_constraintEnd_toStartOf="@id/clTecnologia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/clAsteroides"
            app:layout_constraintTop_toBottomOf="@id/clAsteroides">

            <ImageButton
                android:id="@+id/ibMarte"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_marte"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/homespun_regular"
                android:text="@string/marte"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibMarte" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTecnologia"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/button_style"
            app:layout_constraintEnd_toEndOf="@id/clGlobo"
            app:layout_constraintStart_toEndOf="@id/clMarte"
            app:layout_constraintTop_toBottomOf="@id/clGlobo"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/ibTecnologia"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_tecnologia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/homespun_regular"
                android:text="@string/tecnologias"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibTecnologia" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>