<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tech"
    app:startDestination="@id/techFragment">

    <fragment
        android:id="@+id/techFragment"
        android:name="com.example.astrodream.ui.tech.TechFragment"
        android:label="fragment_tech"
        tools:layout="@layout/fragment_tech" >
        <action
            android:id="@+id/action_techFragment_to_patentsFragment"
            app:destination="@id/patentsFragment" />
        <action
            android:id="@+id/action_techFragment_to_softwaresFragment"
            app:destination="@id/softwaresFragment" />
        <action
            android:id="@+id/action_techFragment_to_spinoffsFragment"
            app:destination="@id/spinoffsFragment" />
    </fragment>
    <fragment
        android:id="@+id/patentsFragment"
        android:name="com.example.astrodream.ui.tech.patents.PatentsFragment"
        android:label="fragment_patents"
        tools:layout="@layout/fragment_patents" >
        <action
            android:id="@+id/action_patentsFragment_to_detailsTechFragment"
            app:destination="@id/detailsTechFragment" />
    </fragment>
    <fragment
        android:id="@+id/softwaresFragment"
        android:name="com.example.astrodream.ui.tech.softwares.SoftwaresFragment"
        android:label="fragment_softwares"
        tools:layout="@layout/fragment_softwares" >
        <action
            android:id="@+id/action_softwaresFragment_to_detailsTechFragment"
            app:destination="@id/detailsTechFragment" />
    </fragment>
    <fragment
        android:id="@+id/spinoffsFragment"
        android:name="com.example.astrodream.ui.tech.spinoffs.SpinoffsFragment"
        android:label="fragment_spinoffs"
        tools:layout="@layout/fragment_spinoffs" >
        <action
            android:id="@+id/action_spinoffsFragment_to_detailsTechFragment"
            app:destination="@id/detailsTechFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsTechFragment"
        android:name="com.example.astrodream.ui.tech.DetailsTechFragment"
        android:label="fragment_details_tech"
        tools:layout="@layout/fragment_details_tech" />
</navigation>