<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tech"
    app:startDestination="@id/techFragment">

    <fragment
        android:id="@+id/techFragment"
        android:name="com.example.astrodream.ui.tech.TechFragment"
        android:label="fragment_tech"
        tools:layout="@layout/fragment_tech" >
        <action
            android:id="@+id/action_techFragment_to_patentsFragment"
            app:destination="@id/patentsFragment" />
        <action
            android:id="@+id/action_techFragment_to_softwaresFragment"
            app:destination="@id/softwaresFragment" />
        <action
            android:id="@+id/action_techFragment_to_spinoffsFragment"
            app:destination="@id/spinoffsFragment" />
    </fragment>
    <fragment
        android:id="@+id/patentsFragment"
        android:name="com.example.astrodream.ui.tech.PatentsFragment"
        android:label="fragment_patents"
        tools:layout="@layout/fragment_patents" />
    <fragment
        android:id="@+id/softwaresFragment"
        android:name="com.example.astrodream.ui.tech.SoftwaresFragment"
        android:label="fragment_softwares"
        tools:layout="@layout/fragment_softwares" />
    <fragment
        android:id="@+id/spinoffsFragment"
        android:name="com.example.astrodream.ui.tech.SpinoffsFragment"
        android:label="fragment_spinoffs"
        tools:layout="@layout/fragment_spinoffs" />
</navigation>