<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_config"
    app:startDestination="@id/userConfigFragment">

    <fragment
        android:id="@+id/userConfigFragment"
        android:name="com.example.astrodream.ui.userconfig.UserConfigFragment"
        android:label="fragment_user_config"
        tools:layout="@layout/fragment_user_config" >
        <action
            android:id="@+id/action_userConfigFragment_to_userChangeNameFragment"
            app:destination="@id/userChangeNameFragment" />
        <action
            android:id="@+id/action_userConfigFragment_to_userChangePasswordFragment"
            app:destination="@id/userChangePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/userChangeNameFragment"
        android:name="com.example.astrodream.ui.userconfig.UserChangeNameFragment"
        android:label="fragment_user_change_name"
        tools:layout="@layout/fragment_user_change_name" />
    <fragment
        android:id="@+id/userChangePasswordFragment"
        android:name="com.example.astrodream.ui.userconfig.UserChangePasswordFragment"
        android:label="UserChangePasswordFragment" />
</navigation>