<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_favs"
    app:startDestination="@id/favRecyclerTodayFragment">

    <fragment
        android:id="@+id/favRecyclerTodayFragment"
        android:name="com.example.astrodream.favorites.FavRecyclerTodayFragment"
        android:label="fragment_fav_recycler_today"
        tools:layout="@layout/fragment_fav_recycler_today" />
</navigation>