<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mars"
    app:startDestination="@id/recentMarsFragment">

    <fragment
        android:id="@+id/recentMarsFragment"
        android:name="com.example.astrodream.mars.RecentMarsFragment"
        android:label="fragment_recent_mars"
        tools:layout="@layout/fragment_recent_mars" >
        <action
            android:id="@+id/action_recentMarsFragment_to_historyMarsFragment"
            app:destination="@id/historyMarsFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyMarsFragment"
        android:name="com.example.astrodream.mars.HistoryMarsFragment"
        android:label="fragment_history_mars"
        tools:layout="@layout/fragment_history_mars" >
        <action
            android:id="@+id/action_historyMarsFragment_to_recentMarsFragment"
            app:destination="@id/recentMarsFragment" />
    </fragment>
</navigation>