<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlInitial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end"
    tools:context=".InitialActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/background" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tbInitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/homespun_regular"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="35sp" />
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/tvImagemHoje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imagem_de_hoje"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/vpImagemHoje"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tbInitial" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpImagemHoje"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_style"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/tvFazerHoje"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvImagemHoje" />

        <TextView
            android:id="@+id/tvFazerHoje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:paddingTop="15dp"
            android:text="@string/o_que_vamos_fazer_hoje"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vpImagemHoje" />

        <Button
            android:id="@+id/btAsteriodes"
            android:layout_width="135dp"
            android:layout_height="110dp"
            android:background="@drawable/ripple_rounded"
            android:drawableTop="@drawable/ic_asteroide"
            android:fontFamily="@font/homespun_regular"
            android:text="@string/asteroides"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/btTecnologias"
            app:layout_constraintEnd_toStartOf="@id/btGlobo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFazerHoje" />

        <Button
            android:id="@+id/btGlobo"
            android:layout_width="135dp"
            android:layout_height="110dp"
            android:background="@drawable/ripple_rounded"
            android:drawableTop="@drawable/ic_globo"
            android:fontFamily="@font/homespun_regular"
            android:text="@string/globo"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/btAsteriodes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btAsteriodes"
            app:layout_constraintTop_toTopOf="@id/btAsteriodes" />

        <Button
            android:id="@+id/btTecnologias"
            android:layout_width="135dp"
            android:layout_height="110dp"
            android:background="@drawable/ripple_rounded"
            android:drawableTop="@drawable/ic_tecnologia"
            android:fontFamily="@font/homespun_regular"
            android:text="@string/tecnologias"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btAsteriodes"
            app:layout_constraintStart_toStartOf="@id/btAsteriodes"
            app:layout_constraintTop_toBottomOf="@id/btAsteriodes" />

        <Button
            android:id="@+id/btMarte"
            android:layout_width="135dp"
            android:layout_height="110dp"
            android:background="@drawable/ripple_rounded"
            android:drawableTop="@drawable/ic_marte"
            android:fontFamily="@font/homespun_regular"
            android:text="@string/marte"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/btGlobo"
            app:layout_constraintStart_toStartOf="@id/btGlobo"
            app:layout_constraintTop_toTopOf="@id/btTecnologias" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/lucky_point"
        app:headerLayout="@layout/header_layout"
        app:itemTextColor="@android:color/white"
        app:itemBackground="@drawable/rounded_rectangle"
        app:menu="@menu/lateral_menu"
        app:itemIconTint="@android:color/white"
        app:itemIconSize="35dp"
        app:itemTextAppearance="@style/NavigationDrawer"
        app:itemHorizontalPadding="50dp"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="60dp"
                android:background="@drawable/rounded_rectangle"
                android:drawableLeft="@drawable/ic_logo"
                android:fontFamily="@font/roboto_light"
                android:letterSpacing="0"
                android:text="@string/background"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="@drawable/rounded_rectangle"
                android:drawableLeft="@drawable/ic_asteroide"
                android:fontFamily="@font/roboto_light"
                android:letterSpacing="0"
                android:text="@string/asteroides_minusculo"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="@drawable/rounded_rectangle"
                android:drawableLeft="@drawable/ic_globo"
                android:fontFamily="@font/roboto_light"
                android:letterSpacing="0"
                android:text="@string/globo_minusculo"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="@drawable/rounded_rectangle"
                android:drawableLeft="@drawable/ic_tecnologia"
                android:fontFamily="@font/roboto_light"
                android:letterSpacing="0"
                android:text="@string/tecnologias_minusculo"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NavigationDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="@drawable/rounded_rectangle"
                android:drawableLeft="@drawable/ic_marte"
                android:fontFamily="@font/roboto_light"
                android:letterSpacing="0"
                android:text="@string/marte_minusculo"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>-->

</androidx.drawerlayout.widget.DrawerLayout>