<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsteroidActivity">

    <include
        android:id="@+id/include_background"
        layout="@layout/background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tbInitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/homespun_regular"
                android:text="Asteroides"
                android:textColor="@android:color/white"
                android:textSize="35sp" />
        </com.google.android.material.appbar.MaterialToolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_style"/>

        <include
            android:id="@+id/btn_asteroids_proximos"
            layout="@layout/fragment_button_asteroid"/>

        <include
            android:id="@+id/btn_asteroids_name"
            layout="@layout/fragment_button_asteroid"/>

        <include
            android:id="@+id/btn_asteroids_date"
            layout="@layout/fragment_button_asteroid"/>

        <include
            android:id="@+id/btn_asteroids_dangerous"
            layout="@layout/fragment_button_asteroid"/>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>