<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dlAsteroids2"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/include_background"
        layout="@layout/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include
        android:id="@+id/tbInitial"
        layout="@layout/app_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ExpandableListView
                android:id="@+id/exp_list_view_asteroids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/btn_asteroids"
                android:pointerIcon="top_right_diagonal_double_arrow" />

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>