<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivRecentMars"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="@color/gigas"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/picture_of_mars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/ivRecentMars"
                android:orientation="vertical"
                android:background="@color/black"
                android:alpha="0.6"
                android:gravity="center"
                android:padding="5dp">
            <TextView
                android:id="@+id/tvMarsRecentCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:gravity="center" />
            </LinearLayout>

<!--            Date and temperature information -->
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivRecentMars"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:background="@drawable/info_box_mars"
                android:alpha="0.6"
                android:gravity="center"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tvMarsRecentDateSol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/tvMarsRecentDateEarth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="5dp"
                    android:background="@drawable/line"
                    android:layout_margin="5dp" />
                <TextView
                    android:id="@+id/tvMarsRecentMaxTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/tvMarsRecentMinTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>