<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_top"
    android:backgroundTint="@color/gigas"
    tools:context=".daily.DailyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/dailyHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_light"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/shareDaily"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_share" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardIv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/dailyHeader"
            app:layout_constraintBottom_toTopOf="@+id/dailyFooter"
            app:cardCornerRadius="40dp">
            <ImageView
                android:id="@+id/ivDaily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btnFavDaily"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_star_border"
            android:contentDescription="@string/favoritar"
            app:layout_constraintBottom_toBottomOf="@+id/cardIv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:id="@+id/dailyFooter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/checkDaily"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_checkbox_out"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Usar como wallpaper automaticamente"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>