<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    tools:context=".ui.asteroids.AsteroidsDetailsFragment">

    <ImageView
        android:id="@+id/iv_background_terra"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/asteroide" />

        <TextView
            android:id="@+id/name_asteroid_fltransparente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/homespun_regular"
            android:textSize="30dp"
            android:layout_weight="2"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/arrowup"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_up" />


    </LinearLayout>

        <TextView
            android:id="@+id/tv_data_asteroid_fltransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/homespun_regular"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/tv_velocidade_asteroid_fltransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/homespun_regular"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/tv_tamanho_asteroid_fltransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/homespun_regular"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp" />

    </LinearLayout>
    
</FrameLayout>