<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dailyimage.DailyImageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dailyHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_top"
            android:backgroundTint="@color/gigas"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnShareDaily">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_placeholder"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_placeholder"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_light"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnShareDaily"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_share"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnFavDaily"/>

            <ToggleButton
                android:id="@+id/btnFavDaily"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/selector_favorite"
                android:checked="false"
                android:scaleType="fitCenter"
                android:text=""
                android:textOff=""
                android:textOn=""
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDailyImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/dailyHeader"
            app:layout_constraintBottom_toTopOf="@+id/dailyFooter"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/cvDaily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:alpha="0.6"
                android:background="@drawable/info_box_mars"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btnInfoDaily"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_info"
                    android:contentDescription="@string/more_information" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/dailyFooter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="10dp"
            android:background="@color/gigas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkDaily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/white"
                android:fontFamily="@font/roboto_light"
                android:text="@string/usar_como_wallpaper"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>