<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvImagemHoje"
    app:cardCornerRadius="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/apod" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_estelar"
        android:layout_gravity="bottom|end"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"/>
</androidx.cardview.widget.CardView>